# ZoomAPI-Java

./: .gitignore  README.md  pom.xml
src/: db.mv.db  db.trace.db  settings.properties
src/db/: zoom.mv.db  zoom.trace.db
src/main/: settings.properties
src/main/java/Bots/: bot4test.java  botm2.java  botm3.java  botm4.java  botm5.java  test.java  test2.java
src/main/java/Components/: ChatChannels.java  ChatMessages.java  User.java  Webinar.java  ZoomAPI.java  meeting.java  recording.java  report.java
src/main/java/EventSubjects/: NewMemberSubject.java  NewMessageSubject.java  UpdateMessageSubject.java
src/main/java/Interface/: FetchData.java  Subject.java  myObserver.java
src/main/java/Observers/: NewMemberObserver.java  NewMessageObserver.java  UpdateMessageObserver.java
src/main/java/Utils/: AccessLimitService.java  Auth.java  HttpUtils.java  JwtClient.java  MyHttpHandler.java  OAuthClient.java  OAuthCredentials.java  OauthClient.java
src/main/java/database/: DbHelper.java  DbLaucher.java  DbTest.java
src/main/java/database/annotation/: Column.java  DatabaseTable.java  SearchKey.java
src/main/java/models/: AccessCredential.java  Channel.java  Channels.java  ChannelsMembership.java  Credential.java  Credentials.java  Message.java  Messages.java
