browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
authorize_url = https://zoom.us/oauth/authorize?response_type=code&client_id=ckHeSGN5S6WoLaETS5cLZQ&redirect_uri=
client_id = ckHeSGN5S6WoLaETS5cLZQ
client_secret = IwtcyHD51K3qwgBsCNANok8py1r1xGyd
redirect_url = https://zoom.us
token_url = https://zoom.us/oauth/token
api_key = aUOFkgr8RFi5JvUrQxAu_g
api_secret = cW8p3SLWBIMTxtqJfGKz6ivbIqAgRd1OwpFY
test_channel_id = 109ab13498c64fd5911a42be1076ea6b
my_channel_id = e00a1405fc5a4dc0980fa3c6dfed5989
yl_channel_id = c1e85cd0e22844baaaa9cb2bf55f7704
yl_member_id = s4fjawkhrtcwcpvxbhxtqw