browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
authorize_url = https://zoom.us/oauth/authorize?response_type=code&client_id=QMXaCuYT8iuhYPJokx4lw&redirect_uri=https%3A%2F%2Fzoom.us
client_id = QMXaCuYT8iuhYPJokx4lw
client_secret = k3BKaBQUubz3fFihp80JzZ7eg5vKyGno
redirect_url = https://zoom.us
token_url = https://zoom.us/oauth/token